print ("__init__")

# этот модуль запустится при выполнении импортов
# здесь тоже можно прописать импорты:

from .study3 import *
# from .Car import *
# и теперь в другом файле можно иметь доступ к переменным модулей по имени пакета study, например:

#import study
#print(study.test)

# а что если в этих 2х импортированных модулях есть переменные с одинаковым имененм?
# - тогда нужно будет все же еще указывать и название модуля перед переменной тоже
